{
  "name": "my-family-tree",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set \"NODE_OPTIONS=--no-deprecation\" && react-scripts start",
    "server": "node backend/server.js",
    "dev": "set \"NODE_OPTIONS=--no-deprecation\" && concurrently \"npm run server\" \"npm run start\"",
    "build": "set \"NODE_OPTIONS=--no-deprecation\" && react-scripts build",
    "test": "set \"NODE_OPTIONS=--no-deprecation\" && react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}



